# DayDayUp

./: README.md  livedata.md  retrofit.md  settings.gradle  viewmodel.md
android/: android_class_loader.md  android_hotfix.md  android_plugin.md  coordinatelayout.md  eventbus.md  fresco.md  inflatelayout.md  launchMode.md  leakcanary.md  recyclerview_cache.md  recyclerview_listview.md  retrofit.md
app/: build.gradle
app/src/androidTest/java/com/zlove/day/up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day-plugin-debug.apk
app/src/main/java/com/zlove/day/up/: DayUpApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/zlove/day/up/dialog/: BottomDialogActivity.kt  BottomDialogFragment.kt
app/src/main/java/com/zlove/day/up/launchmode/: FirstSingleTopActivity.kt  FirstStandardActivity.kt  SecondSingleTopActivity.kt  SecondStandardActivity.kt
app/src/main/java/com/zlove/day/up/lint/: Logger.kt
app/src/main/java/com/zlove/day/up/map/: MapTestActivity.kt
app/src/main/java/com/zlove/day/up/mmkv/: MMKVActivity.kt
app/src/main/java/com/zlove/day/up/mvvm/: MainViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/zlove/day/up/mvvm/lifecycle/: FeedsComponent.kt  LifecycleActivity.kt  MusicComponent.kt
app/src/main/java/com/zlove/day/up/mvvm/livedata/: LiveDataActivity.kt  LiveDataSecondActivity.kt  NetworkLiveData.kt  User.kt  UserViewModel.kt
app/src/main/java/com/zlove/day/up/mvvm/viewmodel/: MainViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/zlove/day/up/plugin/: HookStartActivityUtils.kt  InstrumentationProxy.java  PlaceHolderActivity.kt  PluginEntryActivity.kt  PluginManager.java  PluginManager.kt
app/src/main/java/com/zlove/day/up/retrofit/: GitHubApiService.kt  RetrofitActivity.kt
app/src/main/java/com/zlove/day/up/util/: FileUtils.kt  Utils.kt
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_launch_mode.xml  activity_livedata.xml  activity_mmkv.xml  activity_plugin_entry.xml  dialog_view_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlove/day/up/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/com/zlove/day/gradle/plugin/: MyPlugin.groovy  MyTask.groovy  MyTransform.groovy
buildSrc/src/main/kotlin/com/zlove/day/gradle/plugin/: SearchAnnotationJavassist.kt  SearchAnnotationPlugin.kt  SearchAnnotationTransform.kt
buildSrc/src/main/kotlin/com/zlove/day/gradle/plugin/utils/: FileUtil.kt
flutter/: dart_thread.md
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/resources/META-INFO/gradle-plugins/: myplugin.properties
gradle-plugin/src/main/java/com/zlove/day/gradle/plugin/: MyPlugin.java  MyTask.java
java/: classloader.md  concurrency_features.md  generic_erasure.md  hashmap.md  hashset.md  java_baisc.md  java_basic.md  java_class_init_order.md  java_class_lifecycle.md  java_thread_pool.md  jvm_line.md  linkedhashmap.md  lock.md
kotlin/: kotlin_inline.md
network/: network.md  url_visit.md
os/: os.md
